Lab06-01/MainWindow.xaml

<Window x:Class="Lab06.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab06"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="215.303">
    <Window.Resources>
        <Style x:Key="ButtonMiscStyle" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#FF1C2060"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Content" Value="C"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="FontStretch" Value="Normal"/>
            <Setter Property="Focusable" Value="False"/>
        </Style>
        <Style x:Key="NumberButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="#FFDCD6D6"/>
            <Setter Property="Content" Value="1"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="FontSize" Value="18.667"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="ButtonOperatorStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF253F25"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="5,8"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="FontSize" Value="13.333"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Content" Value="+"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="LayoutRoot" Background="Black" Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="txtNumberDisplay" Text="0" d:LayoutOverrides="Height" TextAlignment="Right" FontSize="26.667" FontWeight="Bold" Background="White" Foreground="#FF2EAD2A" Grid.ColumnSpan="2"/>
        <DockPanel x:Name="MiscControlsPanel" Background="Black" Grid.Row="1" Margin="5" Grid.ColumnSpan="2" >
            <Button x:Name="ButtonClearAll" Content="CA" Style="{DynamicResource ButtonMiscStyle}" Margin="5,0" DockPanel.Dock="Right" Click="ButtonClearAll_Click"/>
            <Button x:Name="ButtonClear" Style="{DynamicResource ButtonMiscStyle}" Click="ButtonClear_Click" Margin="5,0" DockPanel.Dock="Right" HorizontalAlignment="Right" 
/>
        </DockPanel>
        <Grid x:Name="GridNumberButtons" HorizontalAlignment="Left" Grid.Row="2" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button x:Name="Button1" Style="{DynamicResource NumberButtonStyle}" Click="ButtonNumber_Click"/>
            <Button x:Name="Button2" Content="2" Grid.Column="1" HorizontalAlignment="Left" Style="{DynamicResource NumberButtonStyle}" Click="ButtonNumber_Click"/>
            <Button x:Name="Button3" Content="3" Grid.Column="2" Style="{DynamicResource NumberButtonStyle}" Click="ButtonNumber_Click"/>
            <Button x:Name="Button4" Content="4" Grid.Row="1" Style="{DynamicResource NumberButtonStyle}" Click="ButtonNumber_Click"/>
            <Button x:Name="Button5" Content="5" Grid.Row="1" Grid.Column="1" Style="{DynamicResource NumberButtonStyle}" Click="ButtonNumber_Click"/>
            <Button x:Name="Button6" Content="6" Grid.Row="1" Grid.Column="2" Style="{DynamicResource NumberButtonStyle}" Click="ButtonNumber_Click"/>
            <Button x:Name="Button7" Content="7" Grid.Row="2" Style="{DynamicResource NumberButtonStyle}" Click="ButtonNumber_Click"/>
            <Button x:Name="Button8" Content="8" Grid.Row="2" Grid.Column="1" Style="{DynamicResource NumberButtonStyle}" Click="ButtonNumber_Click"/>
            <Button x:Name="Button9" Content="9" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="5" Style="{DynamicResource NumberButtonStyle}" Click="ButtonNumber_Click" />
            <Button x:Name="Button0" Content="0" Grid.Row="3" Grid.Column="1" Style="{DynamicResource NumberButtonStyle}" Click="ButtonNumber_Click"/>
        </Grid>
        <Grid x:Name="GridOperators" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button x:Name="ButtonPlus" Style="{DynamicResource ButtonOperatorStyle}" Click="ButtonPlus_Click"/>
            <Button x:Name="ButtonMinus" Style="{DynamicResource ButtonOperatorStyle}" Content="-" Grid.Row="1" Click="ButtonMinus_Click"/>
            <Button x:Name="ButtonTimes" Style="{DynamicResource ButtonOperatorStyle}" Content="*" Grid.Row="2" Click="ButtonTimes_Click"/>
            <Button x:Name="ButtonDivide" Style="{DynamicResource ButtonOperatorStyle}" Content="/" Grid.Row="3" Click="ButtonDivide_Click"/>
            <Button x:Name="ButtonEquals" Style="{DynamicResource ButtonOperatorStyle}" Content="=" Grid.Row="4" Margin="5,8,5,1" Height="Auto" Click="ButtonEquals_Click"/>
        </Grid>
    </Grid>
</Window>
